.app-navbar {
  padding: 1rem 2.5rem;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  color: #f0f0f0;
  border-bottom: 1px solid #00ffff;
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
}

.navbar-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  outline: none;
}

.navbar-brand:hover,
.navbar-brand:focus {
  transform: scale(1.05);
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}

.navbar-brand h1 {
  margin: 0;
  font-size: 1.8rem;
}

/* Estilos para a lista de links */
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links li {
  color: #cbd5e1;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
  outline: none;
  user-select: none; /* Impede que o texto seja selecionado ao clicar */
}

.nav-links li:hover,
.nav-links li:focus {
  color: #ffffff;
}

/* Linha animada embaixo do link */
.nav-links li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00ffff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.nav-links li:hover::after,
.nav-links li:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estilo para o link ATIVO */
.nav-links li.active {
  color: #00ffff;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.nav-links li.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estilo para placeholders dentro do App.js */
.placeholder-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: #94a3b8;
}