.game-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  min-height: calc(100vh - 120px);
  box-sizing: border-box;
  overflow: hidden; /* Evita que os efeitos 3D causem scroll */
}

/* --- EFEITO GLITCH NO TÍTULO --- */
.game-selection-container h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: #00ffff;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  text-align: center;
  position: relative;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.game-selection-container h2::before,
.game-selection-container h2::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f172a; /* Mesmo fundo da página */
}

.game-selection-container h2::before {
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.game-selection-container h2::after {
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  clip: rect(85px, 450px, 90px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim { 0% { clip: rect(46px, 9999px, 11px, 0); } 100% { clip: rect(21px, 9999px, 78px, 0); }}
@keyframes glitch-anim2 { 0% { clip: rect(9px, 9999px, 90px, 0); } 100% { clip: rect(50px, 9999px, 1px, 0); }}
@keyframes glitch-skew { 0% { transform: skewX(0); } 100% { transform: skewX(2deg); }}

/* --- EFEITO 3D NOS CARDS --- */
.game-cards-perspective {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  perspective: 1500px; /* Ativa o ambiente 3D */
}

.game-card {
  width: 400px;
  height: 550px;
  border-radius: 15px;
  border: 2px solid #475569;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  transform-style: preserve-3d; /* Permite transformações 3D nos filhos */
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.game-card:hover {
  transform: rotateY(10deg) rotateX(5deg) scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 255, 255, 0.3);
  border-color: #00ffff;
}

/* Efeito de Parallax no conteúdo ao passar o mouse */
.game-card:hover .content-inner {
  transform: translateY(-10px);
}

.game-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(15, 23, 42, 1) 15%, transparent 60%);
  transition: background 0.5s ease;
}

.game-card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 2rem;
  text-align: left;
  box-sizing: border-box;
}
.content-inner {
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.game-card h3 {
  font-size: 2.5rem;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 8px #000;
  color: #fff;
}
.game-card p {
  font-size: 1rem;
  color: #cbd5e1;
  text-shadow: 0 1px 5px #000;
}

/* --- ESQUELETO DE CARREGAMENTO (SKELETON LOADER) --- */
.skeleton-card {
  background: #1e293b;
  position: relative;
  overflow: hidden;
}
.skeleton-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(71, 85, 105, 0.5), transparent);
  animation: loading-shimmer 1.5s infinite;
}
@keyframes loading-shimmer {
  0% { left: -150%; }
  100% { left: 150%; }
}