/* Usamos os mesmos estilos da página do Valorant, mas com um nome de classe diferente para evitar conflitos */
.model-lab-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
}

.model-lab-container .page-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00ffff;
}

.model-lab-container .page-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  color: #cbd5e1;
  line-height: 1.6;
}

.run-model-button {
  display: block;
  margin: 0 auto 1.5rem auto;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #00ffff;
  color: #0f172a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.run-model-button:hover:not(:disabled) {
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.run-model-button:disabled {
  background-color: #475569;
  cursor: not-allowed;
}

.run-info-text {
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  margin-bottom: 2rem;
}

.results-section {
  margin-top: 2rem;
}

.chart-wrapper {
  background-color: #1e293b;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #475569;
  
  /* --- AJUSTE AQUI --- */
  /* Adiciona um espaçamento inferior para separar do grid de cards */
  margin-bottom: 2rem; 
}

.chart-wrapper h3 {
  margin-top: 0;
  text-align: center;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Card de Explicação */
.data-explanation-card {
  background-color: rgba(30, 41, 59, 0.5);
  border: 1px solid #475569;
  border-left: 4px solid #00ffff;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.data-explanation-card h3 {
  margin-top: 0;
  color: #f0f0f0;
}
.data-explanation-card p {
  line-height: 1.7;
  color: #cbd5e1;
}
.data-explanation-card strong {
  color: #00ffff;
}

/* Container da Tabela de Dados */
.data-table-container {
  background-color: #1e293b;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid #475569;
}
.data-table-container h3 {
  margin-top: 0;
  text-align: center;
}
.data-table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}
.data-table-container th, .data-table-container td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #334155;
}
.data-table-container th {
  background-color: #334155;
  color: #00ffff;
  font-weight: bold;
}
.data-table-container tbody tr:hover {
  background-color: #334155;
}

/* Container para o botão de rodar modelos */
.run-model-container {
  text-align: center;
  padding: 2rem;
  background-color: rgba(30, 41, 59, 0.5);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.run-model-container {
  /* Adicionamos display flex para alinhar os itens */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.settings-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1e293b;
  padding: 10px 15px;
  border-radius: 8px;
}

.settings-box label {
  font-weight: 500;
  color: #cbd5e1;
}

.settings-box select {
  background-color: #0f172a;
  color: #f0f0f0;
  border: 1px solid #475569;
  border-radius: 6px;
  padding: 8px;
  font-size: 1rem;
}

.settings-box select:focus {
  outline: none;
  border-color: #00ffff;
}.run-model-container {
  /* Adicionamos display flex para alinhar os itens */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.settings-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1e293b;
  padding: 10px 15px;
  border-radius: 8px;
}

.settings-box label {
  font-weight: 500;
  color: #cbd5e1;
}

.settings-box select {
  background-color: #0f172a;
  color: #f0f0f0;
  border: 1px solid #475569;
  border-radius: 6px;
  padding: 8px;
  font-size: 1rem;
}

.settings-box select:focus {
  outline: none;
  border-color: #00ffff;
}

.model-deep-dive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #475569;
}

.model-deep-dive:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .model-deep-dive {
    grid-template-columns: 1fr;
  }
}

.feature-analysis-container {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #475569;
  text-align: center;
}
.feature-analysis-container h3 {
  font-size: 1.8rem;
  color: #f0f0f0;
}
.feature-analysis-container p {
  max-width: 700px;
  margin: 1rem auto 1.5rem auto;
  color: #cbd5e1;
  line-height: 1.6;
}

.run-analysis-button {
  /* Estilos similares ao run-model-button, mas com cor diferente para destacar */
  background-color: #7c3aed; /* Roxo */
  color: #ffffff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.run-analysis-button:hover:not(:disabled) {
  background-color: #6d28d9;
  box-shadow: 0 0 15px rgba(124, 58, 237, 0.5);
}

.run-analysis-button:disabled {
  background-color: #475569;
  cursor: not-allowed;
}

.chart-image-wrapper {
  margin-top: 2rem;
  background-color: #1e293b;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #475569;
}
.chart-image-wrapper img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Adiciona um leve arredondamento à imagem do gráfico */
}