/* --- TEMA: CYPHER'S EDGE --- */
.dashboard-overview-container {
  padding: 2rem;
  color: #e2e8f0;
  font-family: 'Inter', sans-serif;
}

.loading-message {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #00ffff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.back-button {
  background: rgba(0, 255, 255, 0.1);
  color: #00ffff;
  border: 1px solid #00ffff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.2s ease;
  backdrop-filter: blur(5px);
}

.back-button:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

main h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #f1f5f9;
  border-bottom: 1px solid #00ffff;
  padding-bottom: 10px;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}

/* --- HISTÓRICO DE PARTIDAS --- */
.match-history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-match-card {
  display: grid;
  grid-template-columns: 5px 1fr 1fr 1fr 1fr auto;
  align-items: center;
  background: linear-gradient(to right, rgba(15, 25, 35, 0.8), rgba(30, 41, 59, 0.8));
  padding: 1.25rem;
  border: 1px solid #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 0 100%);
}

.history-match-card:hover {
  border-color: #00ffff;
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.result-indicator {
  width: 5px;
  height: 100%;
  margin-left: -1.25rem;
  box-shadow: 0 0 10px;
}

.result-indicator.vitória {
  background-color: #22c55e;
  box-shadow: 0 0 10px #22c55e;
}

.result-indicator.derrota {
  background-color: #ef4444;
  box-shadow: 0 0 10px #ef4444;
}

.history-card-map, .history-card-agent, .history-card-result, .history-card-score {
  font-size: 1rem;
  color: #cbd5e1;
}

.history-card-cta {
  font-weight: 500;
  color: #00ffff;
  justify-self: end;
}

/* --- WIDGETS E PLACAR --- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-widget {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 4px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #475569;
  transition: border-color 0.2s ease;
}

.stat-widget:hover { border-color: #00ffff; }
.widget-icon { color: #00ffff; }
.widget-content { display: flex; flex-direction: column; }
.widget-title { font-size: 0.9rem; color: #94a3b8; text-transform: uppercase; }
.widget-value { font-size: 1.5rem; font-weight: 600; color: #f1f5f9; }

.scoreboard { display: flex; flex-direction: column; gap: 2rem; }
.scoreboard-table { width: 100%; border-collapse: collapse; background: rgba(15, 25, 35, 0.8); backdrop-filter: blur(5px); border: 1px solid #475569; border-radius: 4px; overflow: hidden; }
.scoreboard-table th, .scoreboard-table td { padding: 1rem; text-align: left; }
.scoreboard-table thead tr:first-child th { font-size: 1.2rem; color: #f1f5f9; text-align: center; text-shadow: 0 0 5px #000; }
.scoreboard-table thead tr:last-child th { background-color: rgba(71, 85, 105, 0.3); color: #cbd5e1; font-weight: 500; font-size: 0.8rem; text-transform: uppercase; }
.scoreboard-table.blue-team thead tr:first-child { background: linear-gradient(90deg, transparent, rgba(29, 78, 216, 0.5), transparent); }
.scoreboard-table.red-team thead tr:first-child { background: linear-gradient(90deg, transparent, rgba(185, 28, 28, 0.5), transparent); }
.scoreboard-table tbody tr { border-bottom: 1px solid #475569; transition: background-color 0.2s ease; }
.scoreboard-table tbody tr:last-child { border-bottom: none; }
.scoreboard-table tbody tr:hover { background-color: rgba(0, 255, 255, 0.05); }

/* --- NAVEGAÇÃO DE ABAS --- */
.match-detail-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #475569;
}

.nav-tab-button {
  background: none;
  border: none;
  color: #94a3b8;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
}

.nav-tab-button:hover { color: #f1f5f9; }
.nav-tab-button.active { color: #00ffff; font-weight: 600; }
.nav-tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00ffff;
  box-shadow: 0 0 8px #00ffff;
}

/* --- CONTÊINER DOS GRÁFICOS --- */
.graphs-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .graphs-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .graphs-container > *:first-child {
    grid-column: 1 / -1;
  }
}

