.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.split-card {
  width: 100%;
  max-width: 1100px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  overflow: hidden;
  
  background-color: rgba(10, 10, 10, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(12px);
}

/* --- PAINEL ESQUERDO --- */
.login-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.login-box {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
}

.brand-title {
  font-family: 'Teko', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: #fd4556;
  margin: 0;
  line-height: 1;
}

.brand-subtitle {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #e0e0e0;
  margin: 15px 0 30px 0;
  max-width: 400px;
}

.login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 15px 30px;
  font-family: 'Teko', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  background-color: #fd4556;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover:not(:disabled) {
  background-color: #fff;
  color: #fd4556;
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(253, 69, 86, 0.4);
}

.login-button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

/* --- PAINEL DIREITO --- */
.preview-panel {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.2);
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

.feature-card:nth-child(1) { animation-delay: 0.2s; }
.feature-card:nth-child(2) { animation-delay: 0.4s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }

.feature-card:hover {
  transform: scale(1.03);
  background: rgba(255, 255, 255, 0.1);
  border-color: #fd4556;
}

.feature-card svg {
  color: #fd4556;
  margin-bottom: 10px;
}

.feature-card h4 {
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  color: #fff;
}

.feature-card p {
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  margin: 0;
  color: #ccc;
  line-height: 1.4;
}

/* --- MENSAGEM DE ERRO --- */
.error-message {
  width: 100%;
  box-sizing: border-box;
  background-color: #58181e;
  color: #ffcdd2;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #c92c3a;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}


/* --- ANIMAÇÕES --- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.icon-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- REGRAS DE RESPONSIVIDADE --- */
@media (max-width: 900px) {
  .split-card {
    grid-template-columns: 1fr;
    height: auto;
    max-height: 95vh;
    overflow-y: auto;
  }

  .login-panel {
    padding: 40px 20px;
    text-align: center;
  }

  .login-box {
    align-items: center;
  }

  .brand-title {
    font-size: 3rem;
  }

  .brand-subtitle {
    font-size: 1.1rem;
  }

  .preview-panel {
    display: none; /* Oculta o painel de pré-visualização em telas menores */
  }
}