/* client/src/components/PredictionSimulator/PredictionSimulator.css */

.simulator-container {
  background-color: #2c2c2c;
  padding: 30px 40px;
  border-radius: 10px;
  border: 1px solid #444;
  margin-top: 40px;
  text-align: center;
}

.simulator-container h3 {
  font-family: 'Teko', sans-serif;
  font-size: 2.5rem;
  color: #fd4556;
  margin: 0 0 10px 0;
}

.simulator-container p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 25px auto;
  line-height: 1.6;
}

.simulator-form {
  max-width: 700px;
  margin: 20px auto 0 auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.input-group label {
  display: block;
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  color: #aaa;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.input-group input {
  width: 100%;
  background: #1a1a1a;
  border: 2px solid #555;
  color: #fff;
  padding: 12px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #fd4556;
}

/* Estilo unificado para os botões principais */
.predict-button {
  padding: 12px 24px;
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  background-color: #fd4556;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.predict-button:hover:not(:disabled) {
  background-color: #fff;
  color: #fd4556;
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(253, 69, 86, 0.4);
}

.predict-button:disabled {
  background-color: #555;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Card de resultado aprimorado */
.result-card {
  margin: 30px auto 0 auto;
  background: #1e1e1e;
  padding: 25px;
  border-radius: 8px;
  border-left: 6px solid;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.result-card h4 {
  margin: 0 0 10px 0;
  color: #ccc;
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.result-card .prediction {
  font-family: 'Teko', sans-serif;
  font-size: 4rem;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
}

.result-card p {
  margin: 5px 0 0 0;
  color: #aaa;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.result-card p strong {
  color: #fff;
  font-size: 1.1rem;
}

.result-card.vitória { border-color: #4caf50; }
.result-card.vitória .prediction { color: #4caf50; }
.result-card.derrota { border-color: #fd4556; }
.result-card.derrota .prediction { color: #fd4556; }

/* Animação de fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}