.model-result-card.detailed {
  background-color: #1e293b;
  border: 1px solid #475569;
  border-radius: 12px;
  padding: 1.5rem;
}

.model-name {
  margin: 0 0 1rem 0;
  text-align: center;
  font-size: 1.5rem;
  color: #f0f0f0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #334155;
}

.accuracy-box {
  text-align: center;
  font-size: 1.1rem;
  color: #cbd5e1;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #0f172a;
  border-radius: 8px;
}

.accuracy-box span {
  font-weight: bold;
  color: #00ffff;
  font-size: 1.3rem;
  margin-left: 10px;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.report-table th, .report-table td {
  padding: 8px;
  text-align: center;
}

.report-table thead {
  background-color: #334155;
  color: #cbd5e1;
}

.report-table .label-cell {
  text-align: left;
  font-weight: bold;
}