/* client/src/components/Footer/Footer.css */
.app-footer {
  /* position: absolute;  <-- REMOVA ESTA LINHA */
  /* bottom: 0;           <-- REMOVA ESTA LINHA */
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  /* Adiciona um 'box-sizing' para garantir que o padding não cause problemas de largura */
  box-sizing: border-box; 
}

.app-footer p {
  margin: 0;
  padding: 0 20px;
}