\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\citation{b2}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hybrid System Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the "Cypher's Edge" hybrid system (Fig. 1 from .docx).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{Architecture of the "Cypher's Edge" hybrid system (Fig. 1 from .docx)}{figure.caption.1}{}}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Predictive Modeling and Evaluation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Systems Performance Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average performance ranking of evaluated models. Lower rank indicates better performance.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_plot}{{2}{2}{Average performance ranking of evaluated models. Lower rank indicates better performance}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of Mean Accuracy for all 6 models.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_heatmap}{{3}{2}{Heatmap of Mean Accuracy for all 6 models}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Accuracy, Precision, Recall, and F1-Score.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metrics_comparison}{{4}{2}{Comparison of Accuracy, Precision, Recall, and F1-Score}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attribute Relevance Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-15 most relevant features (Gini Importance).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_importance}{{5}{2}{Top-15 most relevant features (Gini Importance)}{figure.caption.5}{}}
\citation{b4}
\citation{b5}
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diagnostic Analysis (ROC and Confusion Matrices)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the 6 models in the ROC Space.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc_curves}{{6}{3}{Performance of the 6 models in the ROC Space}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Statistical Analysis (Hypothesis Test)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of 10-Fold CV accuracy scores.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cv_boxplot}{{8}{3}{Distribution of 10-Fold CV accuracy scores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nemenyi test comparing the rank of the 3 classifiers (k=3, N=20, alpha=0.05).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nemenyi_plot}{{9}{3}{Nemenyi test comparing the rank of the 3 classifiers (k=3, N=20, alpha=0.05)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.10}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices for all evaluated classifiers.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{7}{4}{Confusion matrices for all evaluated classifiers}{figure.caption.7}{}}
\gdef \@abspage@last{4}
