/* --- ESTILOS GERAIS E LAYOUT PRINCIPAL --- */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  /* Plano de fundo escuro com gradientes sutis para dar profundidade */
  background-color: #0f172a; /* Cor de fallback */
  background-image: radial-gradient(circle at top left, rgba(0, 255, 255, 0.1), transparent 40%),
                    radial-gradient(circle at bottom right, rgba(29, 78, 216, 0.1), transparent 40%);
  color: #f0f0f0;
  overflow-x: hidden; /* Previne scroll horizontal acidental */
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1; /* Faz com que o conteúdo principal ocupe o espaço disponível */
}

/* --- ESTILOS DA TELA DE SELEÇÃO DE JOGO --- */
.game-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  min-height: calc(100vh - 120px); /* Ajusta altura para descontar a Navbar */
  box-sizing: border-box;
}

.game-selection-container h2 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  text-align: center;
}

.game-cards {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap; /* Permite que os cards quebrem a linha em telas menores */
  justify-content: center;
}

.game-card {
  width: 400px;
  height: 500px;
  border-radius: 12px;
  border: 2px solid #475569;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); /* Animação suave */
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end; /* Alinha o conteúdo na base do card */
}

/* Animação de hover aprimorada */
.game-card:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 10px 40px rgba(0, 255, 255, 0.4);
  border-color: #00ffff;
}

/* Camada de sobreposição para escurecer a imagem e melhorar o contraste do texto */
.game-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(15, 23, 42, 0.95) 20%, rgba(15, 23, 42, 0.5) 50%, transparent 100%);
  transition: background 0.4s ease;
}

.game-card:hover .game-card-overlay {
  background: linear-gradient(to top, rgba(15, 23, 42, 0.8) 10%, transparent 80%);
}

.game-card-content {
  position: relative; /* Fica acima da camada de overlay */
  z-index: 2;
  width: 100%;
  padding: 1.5rem;
  text-align: left;
  box-sizing: border-box; /* Garante que o padding não estoure o tamanho */
}

.game-card h3 {
  font-size: 2.2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 5px #000;
}

.game-card p {
  font-size: 1rem;
  color: #cbd5e1;
  text-shadow: 0 1px 3px #000;
}
