/* client/src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Teko:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Teko', sans-serif; /* Nossa nova fonte! */

  /* Configuração do Background */
  background-image: url('./assets/background.jpg'); /* Verifique se o caminho está certo! */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Efeito parallax legal */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}